HomeWork003/Chat/WpfChatControlLibrary/ChatControl.xaml

<UserControl
    x:Class="WpfChatControlLibrary.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfChatControlLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush
                Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="5*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />
        <RichTextBox
            x:Name="_chatRichTextBox"
            x:FieldModifier="private"
            Grid.Row="0"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
        </RichTextBox>
        <RichTextBox
            x:Name="_messageRichTextBox"
            x:FieldModifier="private"
            Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Button
                x:Name="_sendMessageButton"
                x:FieldModifier="private"
                Content="Send"
                Margin="0,3,1,1" HorizontalAlignment="Right" Width="82" />
        </Grid>
    </Grid>
</UserControl>
