HomeWork003/Chat/WpfChatControlLibrary/FullChatControl.xaml

<UserControl x:Class="WpfChatControlLibrary.FullChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChatControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="3"
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <local:ChatControl
            x:Name="_chatControl"
            x:FieldModifier="private"
            Grid.Column="0" />
        <ListBox
            x:Name="_clientsListBox"
            x:FieldModifier="private"
            Grid.Column="2" Margin="0,0,0,37" />
        <Label x:Name="_clientsCountLabel" Content="Label" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Margin="0,0,50,0"/>
        <Label x:Name="_label" Content="Label" Grid.Column="2" Margin="50,0,0,0" Height="35" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
