HomeWork003/Chat/WpfChatControlLibrary/Classes/FullChatControl.xaml

<UserControl x:Class="WpfChatControlLibrary.Classes.FullChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfChatControlLibrary"
             xmlns:classes="clr-namespace:WpfChatControlLibrary.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="3"
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <classes:ChatControl
            x:Name="_chatControl"
            x:FieldModifier="private"
            Grid.Column="0" />
        <ListBox
            x:Name="_clientsListBox"
            x:FieldModifier="private"
            Grid.Column="2" Margin="0,0,0,40" />
        <Label 
            x:Name="_clientsCountLabel" 
            Content="0" 
            Grid.Column="2" 
            Height="34" 
            FontSize="25" 
            HorizontalContentAlignment="Center" 
            Padding="0" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="2,0,2,3"/>
    </Grid>
</UserControl>
