HomeWork003/Chat/WpfChatClient/Classes/MainChatControl.xaml

<UserControl
    x:Class="WpfChatClient.Classes.MainChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:classes="clr-namespace:WpfChatClient.Classes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            Background="#30119EDA"
            Grid.Column="1"
            Grid.RowSpan="3"
            ShowsPreview="False"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <classes:PanelChatControl
            x:Name="_chatControl"
            x:FieldModifier="private"
            Grid.Column="0" />
        <ListBox
            Background="Transparent"
            x:Name="_clientsListBox"
            x:FieldModifier="private"
            Grid.Column="2"
            Margin="0,0,0,40"
            BorderThickness="0,3,3,3"
            BorderBrush="#30119EDA"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="_clientsCountLabel"
            Foreground="#CC119EDA"
            Content="0"
            Grid.Column="2"
            Height="40"
            FontSize="25"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            Padding="0"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0"
            BorderThickness="0,0,3,3"
            BorderBrush="#30119EDA" />
    </Grid>
</UserControl>
