HomeWork003/Chat/WpfChatClient/Classes/PanelChatControl.xaml

<UserControl
    x:Class="WpfChatClient.Classes.PanelChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <Grid>
        <Grid
            Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="4*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <Grid
                Grid.Row="0">
                <Border
                    BorderThickness="1"
                    BorderBrush="#FFABADB3">
                    <ScrollViewer
                        x:Name="_chatScrollViewer"
                        BorderBrush="#FF5F9577">
                        <DockPanel
                            x:Name="_chatDockPanel"
                            x:FieldModifier="private"
                            LastChildFill="False"
                            Background="#BFF3F3F3">
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <xctk:RichTextBox
                x:Name="_messageRichTextBox"
                x:FieldModifier="private"
                AcceptsReturn="True"
                AcceptsTab="True"
                VerticalScrollBarVisibility="Visible"
                IsInactiveSelectionHighlightEnabled="True"
                FontSize="15"
                Grid.Row="2"
                SelectionBrush="#7F5081E8"
                Background="#BFF3F3F3">
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar
                        x:Name="_richTextBoxFormatBar">
                    </xctk:RichTextBoxFormatBar>
                </xctk:RichTextBoxFormatBarManager.FormatBar>
            </xctk:RichTextBox>

        </Grid>
        <Grid
            Height="40"
            VerticalAlignment="Bottom"
            Background="#BFF3F3F3">

            <Button
                Width="auto"
                Height="auto"
                x:Name="_sendMessageButton"
                x:FieldModifier="private"
                Content="Send"
                Margin="2,2,2,2" />
        </Grid>
    </Grid>
</UserControl>
