HomeWork003/Chat/WpfChatClient/Classes/PanelChatControl.xaml

<UserControl
    x:Class="WpfChatClient.Classes.PanelChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid
            Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="4*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Background="#30119EDA"
                Grid.Row="1"
                Grid.Column="0"
                Height="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <Grid
                Grid.Row="0">
                <Border
                    BorderThickness="3,3,0,0"
                    BorderBrush="#30119EDA">
                    <ScrollViewer
                        x:Name="_chatScrollViewer"
                        BorderBrush="#30119EDA"
                        BorderThickness="1">
                        <DockPanel
                            x:Name="_chatDockPanel"
                            x:FieldModifier="private"
                            LastChildFill="False"
                            Background="Transparent">
                        </DockPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Border
                Grid.Row="2"
                BorderBrush="#30119EDA"
                BorderThickness="3,0,0,3">
                <xctk:WatermarkTextBox
                    x:Name="_textBox"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    VerticalScrollBarVisibility="Visible"
                    IsInactiveSelectionHighlightEnabled="True"
                    FontSize="15"
                    CaretBrush="#FF5081E8"
                    SelectionBrush="#7F5081E8"
                    Background="Transparent"
                    BorderThickness="0"
                    x:FieldModifier="private">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock
                            Text="Type message here"
                            Margin="0" />
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </Border>
        </Grid>
        <Grid
            Height="40"
            VerticalAlignment="Bottom"
            Background="Transparent">

            <Button
                Background="#30119EDA"
                Width="auto"
                Height="auto"
                x:Name="_sendMessageButton"
                x:FieldModifier="private"
                Content="Send"
                Margin="2,2,2,2" />
        </Grid>
    </Grid>
</UserControl>
