HomeWork003/Chat/WpfChatClient/Classes/PrivateTalkTabHeader.xaml

<UserControl
    x:Class="WpfChatClient.Classes.PrivateTalkTabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfChatClient.Classes"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <!--<controls:MetroTabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="MainChat" />
        </Grid>
    </controls:MetroTabItem.Header>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="_lblName"
            Content="Name"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Column="0" />

        <Button
            x:Name="_butClose"
            Grid.Column="1"
            Content="X"
            Width="auto"
            Height="{Binding ElementName=_butClose, Path=Width}"/><!--???-->
    </Grid>
</UserControl>
